<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr:nth-child(1){
            background-color: rgb(238, 165, 238);
        }
        table tr:nth-child(1) td:nth-child(1){
            background-color: pink;
        }
        table tr td:nth-child(1){
            background-color: rgb(32, 226, 226);
        }
        table tr{
            background-color: pink;
        }
        table tr:nth-child(2){
            color: blue;
        }
        table tr:nth-child(3){
            color:blue;
        }
        table tr:nth-child(4){
            color:blue;
        }
        table tr:nth-child(5){
            color:blue;
        }
        table tr:nth-child(6){
            color:blue;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" style="text-align: center; font-size: 25px;">
        <caption style="color: rgb(135, 14, 165);">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <td></td>
            <td>English</td>
            <td>Espanol</td>
            <td>Francais</td>
            <td>Italiano</td>
            <td>Deutsch</td>
        </tr>
        <tr>
                <td>1</td>
                <td>one</td>
                <td>uno</td>
                <td>un</td>
                <td>uno</td>
                <td>eins</td>
        </tr>
        <tr>
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
         </tr>
        <tr>
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td>4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td>5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cin</td>
            <td>cinque</td>
            <td>fiinf</td>
        </tr>
    </table>
</body>
</html>