<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hinh1{
            display: block;
            width: 900px;
            height: 250px;
            border-bottom: 2px solid black;
        }
        #hinh1 p img{
            padding-right: 15px;
            float : left;
        } 
        #hinh1 p {
            font-size: 25px;
            float: left;
        }
        #hinh2{
            height: 500px;
            border-bottom: 2px solid black;
        }
        #hinh2 p img{
            float: right;
        }
        #hinh3 {
            height: 400px;
            border-bottom: 2px solid black;
        }
        #hinh4  {  
            height: 400px;
            border-bottom: 2px solid black;
        }
        #hinh5{
            height: 1000px;
            width: 1500px;
        }
        #hinh5 img{
            float: left;
        }
        #hinh5 p{
            float: right;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="hinh1">
        <p> <img src="images/matcuoi.jpg" alt="" width="200px" height="200px">A smile is a facial expression formed primarily by flexing the muscles at the sides ò the mouth believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an acction known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.</p>
    <div>
    <div id="hinh2">
        <p> <img src="images/matcuoi.jpg" alt="" width="200px" height="200px">A smile is a facial expression formed primarily by flexing the muscles at the sides ò the mouth believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an acction known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.</p>
    </div>
    <div id="hinh3">

        <p> <img src="images/matcuoi.jpg" alt="" width="200px" height="200px">A smile is a facial expression formed primarily by flexing the muscles at the sides ò the mouth. it is</p>
        <p>believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an acction known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.</p>
    </div>
    <div id="hinh4">
        <p id="hinh41"><img src="images/matcuoi.jpg" alt="" width="200px" height="200px"><br> <br>A smile is a facial expression formed primarily by flexing the muscles at the sides ò the mouth. it is</p>
        <p>believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an acction known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.</p>
    </div>
    <div id="hinh5">
        <p><img src="images/matcuoi.jpg" alt="" width="200px" height="200px"> <br> <br> <br> <br>A smile is a facial expression formed primarily by flexing the muscles at the sides ò the mouth believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eyes, an acction known as a"Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.</p>
    </div>
</body>
</html>